<!doctype html>
<html lang="en" ng-app="rpi_ng">
<head>
  <meta charset="utf-8">
  <title>Raspberry Pi Sensor Dashboard</title>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
  <script src="/static/js/flot/jquery.flot.js"></script>
  <script src="/static/js/flot/jquery.flot.time.js"></script>
  <script src="/static/js/flot/jquery.flot.tooltip.js"></script>

  <script src="/static/js/flot/jquery.flot.axislabels.js"></script>
  <script src="/static/js/flot/jquery.flot.symbol.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-cookies.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.min.js"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/main.css">

  <link rel="shortcut icon" href="/static/images/disbarcode.png">

  <!-- <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script> -->

  <script data-require="ng-table@*" data-semver="0.3.1" src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js"></script>

  <link data-require="ng-table@*" data-semver="0.3.1" rel="stylesheet" href="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css" />

 <script src="/static/js/rpi_sensors.js"></script>

</head>


<body>
    <div id="header" class="header navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Navigation
                </button>
                <a class="brand" href="/temp_humidity/recent">Raspberry Pi / Adafruit DHT22 Sensor Dashboard</a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li class="">
                            <a href="/">Home</a>
                        </li>
                    </ul>
                    <nav>
                        <div class="nav-collapse">
                        <ul class="nav">
                        <li{if segment_1 == ""} class="active"{/if}>
                            <a href="/" title="Home">Home</a>
                        </li>
                        <li{if segment_1 == "DHT22 Sensor"} {/if}>
                            <a href="/temp_humidity/recent">Sensor Dashboards</a>
                        </li>
                        <li{if segment_1 == "about"} {/if}>
                            <a href="/about" title="About People Team">About the team</a>
                        </li>
                        <li{if segment_1 == "contact"} {/if}>
                            <a href="/contact" title="Contact People Team">Contact Us</a>
                        </li>
                        </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>





    <div class="container page">
        <div id="content" class="container main" ng-view>
        </div>

        <hr>
        <footer id="footer" class="footer">
            <div class="footer-left">
                <a href="/about">About</a> |
                <a href="/">Home</a>
            </div>
            <div class="footer-right">
                <span>&copy; 2015</span>
            </div>
        </footer>
    </div>
</body>
</html>
